{
    "name": "Daily Garfield",
    "description": "Garfield Comics, Current, Next, Previous, Random, First, Specific Date, Swipe",
    "short_name": "Garfield",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#eee239",
    "theme_color": "#eee239",
    "categories": ["entertainment"],
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
  },
    
  {      "src": "./garyellowmask.png",
      "sizes": "512x512",
      "type": "image/png"
      
  },
  {
    "src": "./maskable_icon_x512_yellow.png",
    "sizes": "512x512",
    "type": "image/png"
    
}
  
         
  ],  
  "screenshots" : 
    [
    {
      "src": "./garscreenshot1.png",
      "sizes": "1226x1290",
      "type": "image/png"
    },
    {
      "src": "./screenshot2.webp",
      "sizes": "1222x1778",
      "type": "image/webp"
    }
  ]
}